database/products.json (before)
{
  "products": [
    {
      "id": "1a",
      "name": "Ducky One 2",
      "price": 100,
      "currency": "USD",
      "delivery": false,
      "thumbnail": "https://mechanicalkeyboards.com/shop/images/products/large_DKME1961ST-USPDZZT1_10.jpg",
      "inStock": true,
      "categoryId": "fgsa2142fa"
    },
    {
      "id": "2a",
      "name": "Varmilo Sakura",
      "price": 140,
      "currency": "USD",
      "delivery": true,
      "thumbnail": "https://mechanicalkeyboards.com/shop/images/products/large_2790_SakuraTKL_1.jpg",
      "inStock": true,
      "categoryId": "fgsa2142fa"
    },
    {
      "id": "3a",
      "name": "MK Disco",
      "price": 80,
      "currency": "USD",
      "delivery": true,
      "thumbnail": "https://mechanicalkeyboards.com/shop/images/products/large_2017_Disco_White_Caps_1.png",
      "inStock": false,
      "categoryId": "fgsa2142fa"
    },
    {
      "id": "4b",
      "name": "Razer Kraken",
      "price": 60,
      "currency": "USD",
      "delivery": false,
      "thumbnail": "https://images-na.ssl-images-amazon.com/images/I/71BKQhFzDmL._AC_SY355_.jpg",
      "inStock": false,
      "categoryId": "xasgy42fa"
    },
    {
      "id": "5b",
      "name": "HyperX Cloud II",
      "price": 115,
      "currency": "USD",
      "delivery": false,
      "thumbnail": "https://images-na.ssl-images-amazon.com/images/I/719KtJ-RAFL._AC_SL1417_.jpg",
      "inStock": true,
      "categoryId": "xasgy42fa"
    },
    {
      "id": "6b",
      "name": "Sennheiser PC 3 Chat",
      "price": 60,
      "currency": "USD",
      "delivery": false,
      "thumbnail": "https://images-na.ssl-images-amazon.com/images/I/61kIoNSe3VL._SL1500_.jpg",
      "inStock": true,
      "categoryId": "xasgy42fa"
    }
  ]
}

database/products.json (after)
{
  "products": [
    {
      "id": "1a",
      "name": "Ducky One 2",
      "price": 100,
      "currency": "USD",
      "delivery": false,
      "thumbnail": "https://mechanicalkeyboards.com/cdn/shop/files/17518-HAI9W-One-2-Pro-Classic.jpg?v=1708447629&width=2048",
      "inStock": true,
      "categoryId": "fgsa2142fa"
    },
    {
      "id": "2a",
      "name": "Varmilo Sakura",
      "price": 140,
      "currency": "USD",
      "delivery": true,
      "thumbnail": "https://mechanicalkeyboards.com/cdn/shop/files/15458_63cef6d0ab7fb_One-3-Cosmic.jpg?v=1707493231&width=2048",
      "inStock": true,
      "categoryId": "fgsa2142fa"
    },
    {
      "id": "3a",
      "name": "MK Disco",
      "price": 80,
      "currency": "USD",
      "delivery": true,
      "thumbnail": "https://mechanicalkeyboards.com/cdn/shop/files/5356-NXPXR-FC980M-Vapor.jpg?v=1707269412&width=2048",
      "inStock": false,
      "categoryId": "fgsa2142fa"
    },
    {
      "id": "4b",
      "name": "Razer Kraken",
      "price": 60,
      "currency": "USD",
      "delivery": false,
      "thumbnail": "https://images-na.ssl-images-amazon.com/images/I/71BKQhFzDmL._AC_SY355_.jpg",
      "inStock": false,
      "categoryId": "xasgy42fa"
    },
    {
      "id": "5b",
      "name": "HyperX Cloud II",
      "price": 115,
      "currency": "USD",
      "delivery": false,
      "thumbnail": "https://images-na.ssl-images-amazon.com/images/I/719KtJ-RAFL._AC_SL1417_.jpg",
      "inStock": true,
      "categoryId": "xasgy42fa"
    },
    {
      "id": "6b",
      "name": "Sennheiser PC 3 Chat",
      "price": 60,
      "currency": "USD",
      "delivery": false,
      "thumbnail": "https://images-na.ssl-images-amazon.com/images/I/61kIoNSe3VL._SL1500_.jpg",
      "inStock": true,
      "categoryId": "xasgy42fa"
    }
  ]
}

database/products.json (diff)
@@ -6,7 +6,7 @@
       "price": 100,
       "currency": "USD",
       "delivery": false,
-      "thumbnail": "https://mechanicalkeyboards.com/shop/images/products/large_DKME1961ST-USPDZZT1_10.jpg",
+      "thumbnail": "https://mechanicalkeyboards.com/cdn/shop/files/17518-HAI9W-One-2-Pro-Classic.jpg?v=1708447629&width=2048",
       "inStock": true,
       "categoryId": "fgsa2142fa"
     },
@@ -16,7 +16,7 @@
       "price": 140,
       "currency": "USD",
       "delivery": true,
-      "thumbnail": "https://mechanicalkeyboards.com/shop/images/products/large_2790_SakuraTKL_1.jpg",
+      "thumbnail": "https://mechanicalkeyboards.com/cdn/shop/files/15458_63cef6d0ab7fb_One-3-Cosmic.jpg?v=1707493231&width=2048",
       "inStock": true,
       "categoryId": "fgsa2142fa"
     },
@@ -26,7 +26,7 @@
       "price": 80,
       "currency": "USD",
       "delivery": true,
-      "thumbnail": "https://mechanicalkeyboards.com/shop/images/products/large_2017_Disco_White_Caps_1.png",
+      "thumbnail": "https://mechanicalkeyboards.com/cdn/shop/files/5356-NXPXR-FC980M-Vapor.jpg?v=1707269412&width=2048",
       "inStock": false,
       "categoryId": "fgsa2142fa"
     },
